\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Erzeugung von Mikrowellen}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Frequenz, Wellenl채nge und D채mpfung in einem Hohlleiter}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Bestimmung des Stehwellenverh채ltnisses}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}Durchf체hrung}{5}{section.3}
\contentsline {section}{\numberline {4}Auswertung}{5}{section.4}
\contentsline {section}{\numberline {5}Diskussion}{6}{section.5}
\contentsline {section}{\nonumberline Literatur}{6}{section*.5}
