\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Erzeugung von Mikrowellen}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Frequenz, Wellenlänge und Dämpfung in einem Hohlleiter}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Bestimmung des Stehwellenverhältnisses}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}Durchführung}{6}{section.3}
\contentsline {section}{\numberline {4}Auswertung}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Darstellung der Moden}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Frequenz, Wellenlänge und Dämpfung}{10}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Bestimmung des Welligkeitsverhältnisses}{12}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Direkte Methode}{12}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}3dB Methode}{12}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Abschwächermethode}{12}{subsubsection.4.3.3}
\contentsline {section}{\numberline {5}Diskussion}{13}{section.5}
\contentsline {section}{\nonumberline Literatur}{13}{section*.10}
